# microservices-circuit-breaker

./: README.md
microservices-circuit-breaker/: docker-compose.yml
microservices-circuit-breaker/order-service/: pom.xml
microservices-circuit-breaker/order-service/src/main/java/com/example/order/config/: RestTemplateConfig.java
microservices-circuit-breaker/order-service/src/main/java/com/example/order/controller/: OrderController.java
microservices-circuit-breaker/order-service/src/main/java/com/example/order/model/: Order.java
microservices-circuit-breaker/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
microservices-circuit-breaker/order-service/src/main/java/com/example/order/service/: OrderService.java
microservices-circuit-breaker/order-service/src/main/resources/templates/: index.html
microservices-circuit-breaker/payment-service/: pom.xml
microservices-circuit-breaker/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
microservices-circuit-breaker/payment-service/src/main/java/com/example/payment/model/: Payment.java
microservices-circuit-breaker/payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
microservices-circuit-breaker/payment-service/src/main/java/com/example/payment/service/: PaymentService.java
microservices-circuit-breaker/payment-service/src/main/resources/: application.yml
microservices-circuit-breaker/payment-service/src/main/resources/templates/: index.html
microservices-circuit-breaker/product-service/: pom.xml
microservices-circuit-breaker/product-service/src/main/java/com/example/product/controller/: ProductController.java
microservices-circuit-breaker/product-service/src/main/java/com/example/product/model/: Product.java
microservices-circuit-breaker/product-service/src/main/java/com/example/product/repository/: ProductRepository.java
microservices-circuit-breaker/product-service/src/main/java/com/example/product/service/: ProductService.java
microservices-circuit-breaker/product-service/src/main/resources/: application.yml
microservices-circuit-breaker/product-service/src/main/resources/templates/: index.html
